# ERP

./: .gitignore  pom.xml
planfix/Logs/: PlanFix.SDK.log.2021-03-19
sql/: erp.sql
src/main/java/com/mtv/erp/: ErpApplication.java
src/main/java/com/mtv/erp/TestPlanfix/: Notify.java  Phone.java  Phones.java  Post.java  Response.java  User.java  UserGroup.java  UserGroups.java  Users.java
src/main/java/com/mtv/erp/controller/: HoursController.java  MainController.java  UserController.java
src/main/java/com/mtv/erp/dao/: HoursDao.java  UserDao.java
src/main/java/com/mtv/erp/exception/: ErrorCode.java
src/main/java/com/mtv/erp/model/: Departament.java  Department.java  Hours.java  LaborRecord.java  Position.java  Session.java  User.java  User1.java
src/main/java/com/mtv/erp/mybatis/daoimpl/: DaoImplBase.java  HoursDaoImpl.java  UserDaoImpl.java
src/main/java/com/mtv/erp/mybatis/mappers/: HoursMapper.java  UserMapper.java
src/main/java/com/mtv/erp/request/: HoursGetUserDtoRequest.java  UserGetFromDateDtoRequest.java
src/main/java/com/mtv/erp/requestPlanFix/: PfDtoRequest.java
src/main/java/com/mtv/erp/response/: GetUserLaborRecord.java  HoursGetUserDtoResponse.java  UserGetFromDate.java  UserGetFromDateById.java  UserGetFromDateByIdDtoResponse.java  UserGetFromDateDtoResponse.java  UserHoursGetUserDtoResponse.java
src/main/java/com/mtv/erp/responsePlanFix/: WorkerPfDtoResponse.java  WorkerPfDtoUsersResponse.java
src/main/java/com/mtv/erp/service/: HoursService.java  UserService.java
src/main/java/com/mtv/erp/utils/: LaborRecordConverter.java  MonthYearConverter.java  Planfix.java
src/main/resources/: application.properties  mybatis-config.xml  workers.xsd
src/main/resources/static/css/: header.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: footer.html  getAllUser.html  header.html  index.html  tableUsers.html  userFromDate.html  users.html  usersFromDate.html  usersFromDate1.html
src/test/java/com/mtv/erp/dao/: TestUserDao.java
